server.port=8080

spring.mvc.view.prefix=/WEB-INF/view/
spring.mvc.view.suffix=.jsp

#spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
#spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
spring.datasource.url=jdbc:log4jdbc:oracle:thin:@localhost:1521:xe

spring.datasource.username=rhee
spring.datasource.password=1234

# 변경시 바로 적용 : jsp파일 서버 재시작 없이 바로 적용하기  spring boot auto restart
spring.devtools.livereload.enabled=true

#Mybatis 설정
mybatis.type-aliases-package=survey.domain
