#Spring설정
server.port=8080

#Thymeleaf 설정
spring.thymeleaf.cache=false
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.view-names=thymeleaf/*

# static
spring.mvc.static-path-pattern=/static/**
spring.web.resources.add-mappings=true

#session id 제거
server.servlet.session.tracking-modes=cookie

# spring boot auto restart
spring.devtools.livereload.enabled=true

# oracle
#spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
#spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
#spring.datasource.username=오라클계정
#spring.datasource.password=비밀번호

# postgresql :postgresql에 접속하려면 oracle에 주석처리한다.
#spring.datasource.driver-class-name=org.postgresql.Driver
#spring.datasource.url=jdbc:postgresql://localhost:5432/hkshopping
#postgresql를 log4j를 이용해서 접속
spring.datasource.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
spring.datasource.url=jdbc:log4jdbc:postgresql://localhost:5432/hkshopping
spring.datasource.username=postgres
spring.datasource.password=1234

#Mybatis 설정 : springBootMVCShopping.domain 패키지에 있는 DTO을 리네임한다.
mybatis.type-aliases-package=springBootMVCShopping.domain
mybatis.mapper-locations=classpath:mappers/**/*Mapper.xml  
# mappers폴더에 purchase폴더가 있어야 합니다. 안되어 있는 분은 다시 확인 부탁드립니다.
# classpath는 resource폴더를 의미하며 그 밑에 mappers라는 폴더가 있어야 하며 /**/ 그밑에 여러개의 폴더 가 있고 
# 이름은 Mapper.xml으로 끝나야 합니다. 

#이메일 설정
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=
spring.mail.password=
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

#error코드 파일
spring.messages.basename=messages/error
spring.messages.encoding=utf-8
spring.messages.use-code-as-default-message=true











